PORT=8080
PRODUCT_SERVICE_URL=http://localhost:3000
CUSTOMER_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3002
PAYMENT_SERVICE_URL=http://localhost:3003
INVENTORY_SERVICE_URL=http://localhost:3004
SHIPPING_SERVICE_URL=http://localhost:3005